<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/login_menu_login"
		android:visible="true"
		android:title="@string/login_menu_login"
		android:icon="@drawable/ic_menu_login" />
	<item android:id="@+id/login_menu_settings"
		android:visible="true"
		android:title="@string/login_menu_settings"
		android:icon="@android:drawable/ic_menu_manage" />
	<item android:id="@+id/login_menu_about"
		android:visible="true"
		android:title="@string/login_menu_about"
		android:icon="@android:drawable/ic_menu_help" />
</menu>
