<?xml version="1.0" encoding="utf-8"?>
<!--
    BEEM is a videoconference application on the Android Platform.

    Copyright (C) 2009-2011 by Frederic-Charles Barthelery,
                               Nikita Kozlov,
                               Vincent Veronis.

    This file is part of BEEM.

    BEEM is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BEEM is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with BEEM.  If not, see <http://www.gnu.org/licenses/>.

    Please send bug reports with examples or suggestions to
    contact@beem-project.com or http://www.beem-project.com/

-->
<resources>
    <declare-styleable name="SectionTextView">
        <attr name="principalColor" format="color" />
        <attr name="nonPrincipalColor" format="color" />
        <attr name="principalLineSize" format="dimension" />
        <attr name="nonPrincipalLineSize" format="dimension" />
    </declare-styleable>
</resources>
