<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:background="@drawable/bg2">

    <TextView
        android:id="@+id/content"
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="left"
        android:text="向邻近的人广播的内容" />

    <EditText
        android:id="@+id/etMstoSend"
        android:layout_width="fill_parent"
        android:layout_height="93dp"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:autoText="false"
        android:capitalize="none"
        android:contentDescription=""
        android:gravity="fill_horizontal"
        android:scrollHorizontally="true" />

    <TableLayout
        android:layout_width="fill_parent" android:layout_height="wrap_content" >

        

<TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/radiogroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <RadioButton
                    android:id="@+id/rBtnds1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500米" />

                <RadioButton
                    android:id="@+id/rBtnds2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000米" />

                <RadioButton
                    android:id="@+id/rBtnds3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000米" />
    </RadioGroup>
                  </TableRow>
        

            

      
    </TableLayout>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="fill_parent" android:layout_height="wrap_content" >
    </TableRow>

    <Button
        android:id="@+id/btnBroMs"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:text="广播" />

    <TextView
        android:id="@+id/tvBroRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="广播成功" />

</LinearLayout>