<?xml version="1.0" encoding="utf-8"?>
<!--
    BEEM is a videoconference application on the Android Platform.

    Copyright (C) 2009-2011 by Frederic-Charles Barthelery,
                               Nikita Kozlov,
                               Vincent Veronis.

    This file is part of BEEM.

    BEEM is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BEEM is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with BEEM.  If not, see <http://www.gnu.org/licenses/>.

    Please send bug reports with examples or suggestions to
    contact@beem-project.com or http://www.beem-project.com/

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/contactlist_groupstub" android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<Gallery xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/contactlist_banner" android:layout_width="fill_parent"
		android:layout_height="40dp" android:spacing="0dp"
		android:unselectedAlpha="0.4" android:background="#222222" />
	<View android:layout_width="fill_parent" android:layout_height="2dp"
		android:fadingEdge="horizontal" android:background="#555555" />
</LinearLayout>
