<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtLong" />
    <!-- 定义输入经度值的文本框 -->

    <TextView
        android:id="@+id/lng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lng" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8px"
        android:text="@string/txtLat" />
    <!-- 定义输入纬度值的文本框 -->

    <TextView
        android:id="@+id/lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="@string/lat" />
</LinearLayout>

<LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal">
<!-- 定义选择地图类型的单选框组 -->
<RadioGroup
	android:id="@+id/rg"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_weight="1">
<RadioButton
	android:text="@string/normal"
	android:id="@+id/normal"
	android:checked="true"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"/>
<RadioButton
	android:text="@string/satellite"
	android:id="@+id/satellite"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"/>
</RadioGroup>
</LinearLayout>
<!-- 定义一个MapView,注意apiKey必须是用户自己申请的 -->
<com.google.android.maps.MapView
	android:id="@+id/mv"
	android:clickable="true"
	android:enabled="true"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:apiKey="0oesYbsYFDs2cU8UQxw4HmxSQ5uo7jC0YuOQ7Eg"/>
</LinearLayout>