<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:background="@drawable/bg3">

    <Button
        android:id="@+id/btnfriendsaroud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的位置与好友位置" />

    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnbroacast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="向周围的人广播" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/editText1"
                android:layout_width = "wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="  根据您经常走的路线，我们向您推荐，光明道12号，家常粥店，开展活动，营养美味，累计消费20元送5元。"
                android:textColor="#000" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

        </TableRow>
    </TableLayout>

</LinearLayout>