<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="vertical">
	<ImageView android:id="@+id/loginanim_logo_anim" android:src="@drawable/beem_icon_launcher_color"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_gravity="center_vertical|center_horizontal|center"
		android:layout_weight="1" />
	<TextView android:id="@+id/loginanim_status_text"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="20sp" android:gravity="center" android:textColor="@color/vert_manu"/>
	<Button android:id="@+id/loginanim_cancel_button"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_gravity="bottom" android:text="@string/CancelButton" />
</LinearLayout>

