<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" >
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<ImageView android:id="@+id/log_as_logo" android:src="@drawable/logo"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginBottom="25px" android:layout_marginTop="42px" />
		<TextView android:id="@+id/log_as_msg" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="center"
			android:textColor="#FF0000" android:textStyle="bold"
			android:textSize="14sp" />
	</LinearLayout>
</ScrollView>
