<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" android:layout_width="fill_parent"
    android:orientation="vertical" android:background="@drawable/bg2" >
    <ScrollView android:layout_height="fill_parent" android:layout_width="fill_parent" 
	android:layout_weight="1"  >
	<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent"
	    android:orientation="vertical" >

	    <ImageView
	        android:id="@+id/logo"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="30dp"
	        android:layout_marginTop="15dp" />

	    <TextView
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/account_wizard_text1"
		android:textSize="18sp"
		android:paddingBottom="10dip"
		android:focusable="true" />
	    <RadioGroup android:id="@+id/configure_group"
		android:layout_width="fill_parent" android:layout_height="wrap_content" >
		<RadioButton android:id="@+id/configure_account"
		    android:layout_width="fill_parent" android:layout_height="wrap_content"
		    android:text="@string/account_wizard_configure_account"/>
		<RadioButton android:id="@+id/create_account"
		    android:layout_width="fill_parent" android:layout_height="wrap_content"
		    android:text="@string/account_wizard_create_account"/>
	    </RadioGroup>
	</LinearLayout>
    </ScrollView>

    <RelativeLayout
	android:layout_alignParentBottom="true"
	android:gravity="right|center_vertical"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:background="@drawable/bottombar" >
	<Button
	    android:id="@+id/next"
	    android:text="@string/Continue"
	    android:minWidth="100dp"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:drawableRight="@drawable/button_indicator_next"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:enabled="false"
	    />
    </RelativeLayout>

</LinearLayout>
